{
  "name": "l0-vscode",
  "displayName": "l0",
  "description": "Syntax highlight for L0 language in VSCode.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "l0",
        "aliases": [
          "l0",
          "l0"
        ],
        "extensions": [
          ".l0"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.svg",
          "dark": "./icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "l0",
        "scopeName": "source.l0",
        "path": "./syntax.tmLanguage.json"
      }
    ]
  }
}
